{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "zacbowling",
	"compatibility_date": "2026-02-05",
	"assets": {
		"directory": "./dist",
		// Serve custom 404.html for missing routes (generated by src/pages/404.astro)
		"not_found_handling": "404-page"
	},
	"observability": {
		"enabled": false,
		"head_sampling_rate": 1,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"persist": true,
			"invocation_logs": true
		},
		"traces": {
			"enabled": false,
			"persist": true,
			"head_sampling_rate": 1
		}
	}
}
